{
  "name": "nodejslern",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "dev": "node node.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2"
  }
}
