{
  "name": "nodexexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodeJs": "nodemon ./node/index.js",
    "expressJs": "nodemon ./express/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
